{
  "name": "detemiro-spa-app",
  "version": "1.0.0",
  "description": "The general entrypoint of SPA.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "modern start",
    "start:dev": "modern dev",
    "start:serve": "modern serve",
    "start:prod": "node .output/index",
    "build": "modern deploy",
    "modern:new": "modern new",
    "modern:upgrade": "modern upgrade",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@modern-js/bff-core": "^3.2.2",
    "@modern-js/plugin-bff": "^3.2.2",
    "@modern-js/runtime": "^3.2.2",
    "@modern-js/server-runtime": "^3.2.2",
    "@swc/helpers": "^0.5.23",
    "detemiro-logger": "^2.5.0",
    "detemiro-logger-browser": "^2.5.0",
    "detemiro-logger-node": "^2.5.0",
    "i18next": "^26.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@modern-js/app-tools": "3.2.2",
    "@modern-js/tsconfig": "3.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "~19.2.3",
    "eslint": "^9.39.4",
    "typescript": "~5.9.3"
  }
}
